<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Título</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img id="logo" src="images/dragon.png" alt="Logo Cápsula Dragón">
            HyperBlog
            <span id="tagline">Tu blog cabecera 2.0</span>
        </div>
        <div id="post">
            <h1>Aqui vamos a hacer un post</h1>
            <p>Este es el párrafo de inicio</p>
            <p>Este es un párrafo adicional. El cual agrego para realizar una prueba adicional</p>
            <p>Suscríbete y dale like</p>
            <p>Linea agregada desde GitHub</p>
        </div>
    </div>

</body>
</html>
